Din Bil Sverige AB PLOCKLISTA ARBETSORDER 2022-09-13 Sida: 1 
HMBY970V S12 (JÄRVA) Serv.Dat: 2022-09-14 Sälj.: FRH67 Lagerställe: Märke: AUDI Arbetordernr: 159059 Modell: Q3 40 TFSI 190 hk Ref: 
quattro S tronic Proline advanced 
Kund: 746073 SIGVA AB 
Köpmangatan 15 3tr 11131 STOCKHOLM SE Tel: +4687325995 +4687325995 +46708834973 
Artikelnr.  Benämning  Best  Är lev Lev  Rest  Saldo Lagerplats  
06L103801  SKRUV  1.00  1.00  65,00  BBKKLD  
06L115562B  FILTER  1.00  1.00  29,00  BBKKLD  
WHT000729A  SKRUV  3.00  3.00  243,00  BBKKLD  

SIGVA AB 
Regnr: RRP85J AO nr: 159059 Märke: AUDI Servicedatum: 2022-09-14 Kl: 09:30 

